# This file should be renamed to `.env.production` or `.env.development` for customized settings

# Google Analytics code
ANALYTICS_UA=""

# App path prefix, always starting but not ending with '/' (ex: "/my-blog")
# Leave empty ("") when deploying to the root
PATH_PREFIX=""

# Base URL of the generated site, without the path prefix and without ending '/'
BASE_URL="https://localhost:9000"

# Use of Workbox (https://developers.google.com/web/tools/workbox) for off-line content
OFFLINE_PWA="false"

# When `false`, commits from old builds will not be preserved on GitHub Pages
# (see https://github.com/tschaub/gh-pages#optionshistory)
GH_PAGES_HISTORY="false"

# Other settings for GH-Pages
GH_PAGES_BRANCH="gh-pages"
GH_PAGES_REMOTE="origin"

# Facebook app id (used in share button)
FACEBOOK_ID="xxx"

